# NHB

./: README.md  build.gradle  local.properties  nhb.jks  nhbb.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhb/app/custom/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseNormalFragment.java  BindingAdapters.java  FetchDataViewModel.java  NHBActivity.java  NHBAdapter.java  NHBApplication.java  NHBBaseAdapter.java  NHBFragment.java  NHBViewModel.java  OnItemClickListener.java
app/src/main/java/com/nhb/app/custom/bean/: AddressBean.java  AppConfig.java  AreaBean.java  AreaCityBean.java  CityBean.java  CommonBannerBean.java  CommonEntranceBean.java  HomeDataBean.java  ItemCategoryChildBean.java  ItemsItemBean.java  MemberCardBean.java  MobileConfigBean.java  MsgBean.java  MsgNoticeBean.java  OrderBean.java  OrderDetailBean.java  ProvinceBean.java  RecommendBean.java  RemindBean.java  SelectAreaBean.java  ShopCategoryGroupBean.java  UserBasicInfoBean.java  UserLoginBean.java
app/src/main/java/com/nhb/app/custom/constant/: Constants.java  EventCenter.java  Extras.java  NHBConstant.java  UrlConstantsH5.java
app/src/main/java/com/nhb/app/custom/domain/: Api.java  BusinessCallback.java  BusinessObserver.java  DownLoadCallBack.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HttpErrorInterceptor.java  NHBDoctorIntercept.java  NHBResponse.java  PersistentCookieStore.java  PicassoManager.java  RestClient.java  SerializableHttpCookie.java
app/src/main/java/com/nhb/app/custom/location/: LocationServiceutils.java
app/src/main/java/com/nhb/app/custom/receiver/: GPushReceiver.java  PushUtils.java  SMSBroadcastReceiver.java
app/src/main/java/com/nhb/app/custom/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java  GMRecyclerSimpleAdapter.java  HFGridLayoutManager.java  HFLinearLayoutManager.java  ItemVMFactory.java  NHBRecyclerAdapter.java  NHBRecyclerFragment.java  NHBRecyclerVM.java  RecyclerItemClickListener.java  RecyclerItemVM.java
app/src/main/java/com/nhb/app/custom/utils/: AppConfigFetchUtils.java  CacheCleanUtil.java  CircleTransform.java  ColorUtils.java  ListViewUtil.java  (+7 more)
app/src/main/res/anim/: activity_enter_bottom.xml  activity_enter_left.xml  activity_enter_right.xml  activity_exit_bottom.xml  activity_exit_left.xml  activity_exit_right.xml  activity_standby.xml  fade_in.xml  fade_out.xml  trans_in_up.xml  trans_out_down.xml
app/src/main/res/color/: tab_textcolor_selector.xml
app/src/main/res/drawable/: bg_btn_clear_search_history.xml  bg_btn_loading_failure.xml  bg_content_corner_3.xml  bg_content_corner_4.xml  bg_content_corner_4_main.xml  bg_content_corner_4_red.xml  bg_content_corner_4_white.xml  bg_content_corner_6.xml  bg_content_corner_6_main.xml  bg_content_corner_9.xml  bg_content_corner_9_main.xml  bg_dialog_title.xml  bg_half_round_corner_gray.xml  bg_home_titlebar_btn_search.xml  bg_member_card.xml  bg_member_card_1.xml  bg_member_card_2.xml  bg_member_card_3.xml  bg_member_card_4.xml  bg_member_card_5.xml  bg_portrait_image_view.xml  bg_second_kill_countdown_label.xml  btn_member_card_enable.xml  btn_member_card_unable.xml  btn_stroke_corner.xml  common_red_badge.xml  common_search_city_bg.xml  dialog_bg_share_bottom.xml  dialog_bg_share_header.xml  list_divider_height01.xml  list_divider_height10.xml  list_divider_height15.xml  list_divider_transparent.xml  loading_default.xml  loading_image_default.xml  loading_image_slender.xml  loading_more.xml  progress_h5.xml  scrollbar_thumb_vertical.xml  sel_button_gray.xml  (+24 more)
app/src/main/res/layout/: activity_about_us.xml  activity_address_edit.xml  activity_common_search.xml  activity_common_search_result.xml  activity_create_order.xml  activity_feedback.xml  activity_guidepage.xml  activity_list_items.xml  activity_listview_right_image.xml  activity_listview_right_text.xml  activity_listview_simple.xml  activity_login.xml  activity_main.xml  activity_member_card_detail.xml  activity_order_detail.xml  activity_pay_success.xml  activity_personal_member_card.xml  activity_personal_profile.xml  activity_select_area.xml  activity_splash.xml  activity_switch_city.xml  activity_user_pay.xml  activiy_webview.xml  bottom.xml  dialog_app_update.xml  dialog_common.xml  dialog_edit_info.xml  dialog_qr_code.xml  fragment_home.xml  fragment_home_list.xml  fragment_items.xml  fragment_more.xml  fragment_personal.xml  item_address.xml  item_city.xml  item_collection_items.xml  item_common_header_button.xml  item_common_search_history.xml  item_guide_page.xml  item_home_items.xml  (+42 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
manager/: build.gradle  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/nhb/app/manager/: BaseApplication.java
manager/src/main/res/drawable/: bg_loading_dialog.xml  et_suggestion.xml  light_selector.xml  login_edittext.xml  progress_h5.xml  selector_btn.xml  selector_default.xml  selector_more_item.xml  tab_text_selector.xml
manager/src/main/res/drawable-v21/: selector_more_item.xml
manager/src/main/res/layout/: activity_about.xml  activity_card.xml  activity_content.xml  activity_login.xml  activity_login_demo.xml  activity_main.xml  activity_order_detail.xml  activity_scan.xml  default_title.xml  dialog_app_update.xml  dialog_loading.xml  empty_view.xml  fragment_base_list.xml  fragment_h5.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_suggestion.xml  fragment_update_pwd.xml  item_goods.xml  item_message.xml  line.xml  more_item.xml
manager/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
manager/src/main/res/values-v21/: styles.xml
pingpp/: build.gradle
sharesdk/: build.gradle
sharesdk/src/androidTest/java/nhb/sharesdk/: ApplicationTest.java
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/test/java/nhb/sharesdk/: ExampleUnitTest.java
(+196 files in other folders)
