<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/c_F2F2F2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_order_option"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/c_CCCCCC"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/order_detail_cancel_order"/>
        <TextView
            android:id="@+id/tv_confirm_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/appColor"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_weight="1"
            tools:text="@string/order_detail_complete_order"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_order_option">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_custom_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:id="@+id/iv_custom_pic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:src="@mipmap/app"/>
                    <TextView
                        android:id="@+id/tv_order_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/appColor"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        tools:text="进行中"/>
                    <TextView
                        android:id="@+id/tv_custom_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/iv_custom_pic"
                        android:layout_toLeftOf="@id/tv_order_state"
                        android:textColor="@color/c_333333"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        tools:text="苏丹局势是"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c_EEEEEE"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:id="@+id/iv_item_pic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        tools:src="@mipmap/app"/>
                    <TextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_item_pic"
                        android:gravity="center_vertical"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/c_333333"
                        android:textSize="16sp"
                        tools:text="电气代金券100元"
                        android:maxLines="2"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/tv_item_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/c_666666"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/iv_item_pic"
                        tools:text="价格：￥98"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c_EEEEEE"/>

                <RelativeLayout
                    android:id="@+id/rl_custom_phone"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tv_custom_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/c_666666"
                        android:textSize="14sp"
                        tools:text="手机号码：187-7867-8786"/>
                    <ImageView
                        android:id="@+id/iv_custom_phone_call"
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/message_custom_phone"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@id/iv_custom_phone_call"
                        android:src="@drawable/message_cutom_line"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/ll_custom_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/c_333333"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="订单编号："/>
                    <TextView
                        android:id="@+id/tv_message_orderid"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/c_333333"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        tools:text="3555544456456464"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/c_333333"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="创建时间："/>
                    <TextView
                        android:id="@+id/tv_message_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/c_333333"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        tools:text="2016-05-23 13:34"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/c_333333"
                        android:gravity="center_horizontal"
                        android:textSize="16sp"
                        android:text="地        址："/>
                    <TextView
                        android:id="@+id/tv_message_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/c_333333"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        tools:text="北京市海淀区广安门内4号11111111111111111111112222222222222222222222222222222222222233333333333333333333333333333333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/c_333333"
                        android:gravity="center_horizontal"
                        android:textSize="16sp"
                        android:text="留        言："/>
                    <TextView
                        android:id="@+id/tv_message_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/c_333333"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        tools:text="北京市海淀区广安门内4号11111111111111111111112222222222222222222222222222222222222233333333333333333333333333333333333"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>