<?xml version="1.0" encoding="utf-8"?><!-- activity/fragment template -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- name是固定的,type为viewModel的全路径 -->
        <variable
            name="viewModel"
            type="com.nhb.app.custom.viewmodel.PersonalProfileVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg_color">

        <LinearLayout
            android:id="@+id/personalProfileHeader_ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_personal_header"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/titlebarNormal_rl_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/titlebar_height">

                <ImageView
                    android:id="@+id/titlebarNormal_iv_leftBtn"
                    android:layout_width="@dimen/titlebar_img_btn_size"
                    android:layout_height="@dimen/titlebar_img_btn_size"
                    android:onClick="@{viewModel.clickLeftFinish}"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_titlebar_back_personal_normal" />

                <TextView
                    android:id="@+id/titlebarNormal_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/titlebar_img_btn_size"
                    android:layout_marginRight="@dimen/titlebar_img_btn_size"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/setting"
                    android:textColor="@color/titlebar_text_white"
                    android:textSize="@dimen/titlebar_title_size" />

                <ImageView
                    android:id="@+id/titlebarNormal_iv_rightBtn"
                    android:layout_width="@dimen/titlebar_img_btn_size"
                    android:layout_height="@dimen/titlebar_img_btn_size"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/sel_titlebar_img_btn_confirm_white"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- 头部 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/personalProfileHeader_iv_avatar"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:scaleType="centerCrop"
                    bind:error="@{@drawable/ic_user_avatar_default_small}"
                    bind:imageUrl="@{viewModel.userInfo.headImg}"
                    bind:placeHolder="@{@drawable/ic_user_avatar_default_small}"
                    bind:round="@{true}" />

                <TextView
                    android:id="@+id/personalProfileHeader_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="@{viewModel.userInfo.nickName}"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:id="@+id/personalProfile_sl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/personalProfileHeader_ll_top"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/c_F2F2F2" />

                <!-- 地区 -->
                <RelativeLayout
                    android:id="@+id/personalProfile_rl_city"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/sel_common_item_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/personal_profile_city"
                        android:textColor="@color/c_323232"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/personalProfile_tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|right"
                        android:maxLines="1"
                        android:paddingLeft="100dp"
                        android:paddingRight="33.5dp"
                        android:text="@{viewModel.userInfo.address}"
                        android:textColor="@color/c_7f7f7f"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/c_F2F2F2" />
                </RelativeLayout>

                <!-- 手机号 -->
                <RelativeLayout
                    android:id="@+id/personalProfile_rl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@android:color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/personal_profile_phone"
                        android:textColor="@color/c_323232"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/personalProfile_tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="100dp"
                        android:paddingRight="33.5dp"
                        android:singleLine="true"
                        android:text="@{viewModel.userInfo.mobile}"
                        android:textColor="@color/c_7f7f7f"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="15dp"
                    android:background="@color/c_F2F2F2" />

                <!-- 简介 -->
                <RelativeLayout
                    android:id="@+id/personalProfile_rl_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="9dp">

                    <TextView
                        android:id="@+id/personalProfile_tv_intro_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/personal_profile_intro"
                        android:textColor="@color/c_323232"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/personalProfile_tv_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/personalProfile_tv_intro_label"
                        android:layout_below="@+id/personalProfile_tv_intro_label"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="9dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{viewModel.userInfo.userNote}"
                        android:textColor="@color/c_7f7f7f"
                        android:textSize="13sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="15dp"
                    android:background="@color/c_F2F2F2" />

                <!-- 注销 -->
                <TextView
                    android:id="@+id/personalProfile_tv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/sel_common_btn_yellow"
                    android:gravity="center"
                    android:onClick="@{viewModel.clickLoginOut}"
                    android:text="@string/personal_profile_logout"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="60dp"
                    android:background="@color/c_F2F2F2" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</layout>