<?xml version="1.0" encoding="utf-8"?><!-- activity/fragment template -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- name是固定的,type为viewModel的全路径 -->
        <variable
            name="viewModel"
            type="com.nhb.app.custom.viewmodel.SelectAreaVM"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_F2F2F2">

        <include
            android:id="@+id/city_title"
            layout="@layout/titlebar_normal"
            bind:viewModel="@{viewModel}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/city_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.nhb.app.custom.common.view.FlowLayout
                        android:id="@+id/area_fly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:id="@+id/ll_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="50dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_loading_empty_data"/>

                        <TextView
                            android:id="@+id/tv_empty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="7dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/loading_failure_textcolor"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/area_tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_area"
                        android:drawablePadding="6dp"
                        android:text="@{viewModel.selectAreaBean.areaName}"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/font_15"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:drawablePadding="6dp"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:onClick="@{viewModel.clickSwitch}"
                        android:padding="10dp"
                        android:text="@string/switch_area"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/font_15"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>