<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_white"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp">

            <include layout="@layout/layout_loading_imageview" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_member_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/qr_code_consumer"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/font_20" />

            <ImageView
                android:id="@+id/img_qr_code"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/qr_code_consumer"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/font_20" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>