<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/custom_loadingImg_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/custom_loadingImg_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fafafa"
        android:gravity="center"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/custom_loadingImg_pb"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:indeterminateDrawable="@drawable/loading_image_slender"
            android:indeterminateDuration="1000" />
    </LinearLayout>

</RelativeLayout>