<?xml version="1.0" encoding="utf-8"?><!-- activity/fragment template -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- name是固定的,type为viewModel的全路径 -->
        <variable
            name="viewModel"
            type="com.nhb.app.custom.viewmodel.CommonSearchLayoutVM" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/search_rl_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <!-- 搜索态 -->
            <TextView
                android:id="@+id/search_tv_btnRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/cancel"
                android:textColor="@color/sel_titlebar_text_btn_white_style"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/search_tv_btnRight">

                <ImageView
                    android:id="@+id/search_iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_home_search" />

                <com.nhb.app.custom.common.view.ClearEditText
                    android:id="@+id/search_et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/search_iv_search"
                    android:afterTextChanged="@{viewModel.contentChange}"
                    android:background="@drawable/topic_home_titlebar_btn_search_bg"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="@{viewModel.hintContent}"
                    android:imeOptions="@{viewModel.imeOptions}"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="@{viewModel.content}"
                    android:textColor="@color/c_323232"
                    android:textColorHint="@color/c_CCCCCC"
                    android:textSize="13sp" />
            </RelativeLayout>

            <!-- 默认态 -->
            <RelativeLayout
                android:id="@+id/search_rl_defaultMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="@{viewModel.defaultModeShow ? View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:id="@+id/searchDefaultMode_ll_switchToSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/searchDefaultMode_iv_back"
                    android:background="@drawable/topic_home_titlebar_btn_search_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/searchDefaultMode_iv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_home_search" />

                    <TextView
                        android:id="@+id/searchDefaultMode_tv_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/titlebar_img_btn_size"
                        android:singleLine="true"
                        android:text="@{viewModel.hintContent}"
                        android:textColor="@color/c_BBBBBB"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/searchDefaultMode_iv_back"
                    android:layout_width="@dimen/titlebar_img_btn_size"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/sel_titlebar_btn_back_white_style" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/base_divider_heavy" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commonSearchKeywords_lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_rl_top"
            android:visibility="@{viewModel.recyclerViewShow ? View.VISIBLE:View.GONE}"
            bind:beans="@{viewModel.searchKeyWordsList}"
            bind:itemClickListener="@{viewModel.clickKeyWords}"
            bind:itemVMFactory="@{viewModel.keyWordsFactory}" />
    </RelativeLayout>
</layout>