<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/template6_ll_root"
    style="@style/template_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/template6_tv_title"
        style="@style/template_title" />

    <!-- 图AB,宽高比750:180,水平均分 -->
    <LinearLayout
        android:id="@+id/template6_ll_imagesAB"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/template6_iv_imageA"
            style="@style/template_image_horizontal_split" />

        <View
            android:id="@+id/template6_dividerVTopCenter"
            style="@style/common_vertical_divider" />

        <ImageView
            android:id="@+id/template6_iv_imageB"
            style="@style/template_image_horizontal_split" />
    </LinearLayout>

    <View
        android:id="@+id/template6_dividerHCenter"
        style="@style/common_horizontal_divider" />

    <!-- 图CDEF,宽高比750:228,水平四等分 -->
    <LinearLayout
        android:id="@+id/template6_ll_imagesCDEF"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/template6_iv_imageC"
            style="@style/template_image_horizontal_split" />

        <View
            android:id="@+id/template6_dividerVBottomLeft"
            style="@style/common_vertical_divider" />

        <ImageView
            android:id="@+id/template6_iv_imageD"
            style="@style/template_image_horizontal_split" />

        <View
            android:id="@+id/template6_dividerVBottomCenter"
            style="@style/common_vertical_divider" />

        <ImageView
            android:id="@+id/template6_iv_imageE"
            style="@style/template_image_horizontal_split" />

        <View
            android:id="@+id/template6_dividerVBottomRight"
            style="@style/common_vertical_divider" />

        <ImageView
            android:id="@+id/template6_iv_imageF"
            style="@style/template_image_horizontal_split" />
    </LinearLayout>
</LinearLayout>