<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.nhb.app.custom.viewmodel.interfaces.ITitleBarSearchSimple" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar_bg_white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/titlebar_img_btn_size"
            android:layout_height="@dimen/titlebar_img_btn_size"
            android:onClick="@{viewModel.clickFinish}"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/sel_titlebar_btn_back_white_style" />

        <LinearLayout
            android:id="@+id/titleBarHome_ll_Search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/bg_home_titlebar_btn_search"
            android:gravity="left|center_vertical"
            android:onClick="@{viewModel.clickSearch}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleBarHome_tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home_search"
                android:drawablePadding="7dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/common_search_hint"
                android:textColor="@color/c_C9C9CA"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/titleBarTopicHome_divider"
            style="@style/common_titlebar_bottom_divider"
            android:background="@color/c_EEEEEE" />
    </RelativeLayout>
</layout>