<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:bind="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="android.view.View"/>
		<variable
			name="viewModel"
			type="com.nhb.app.custom.viewmodel.interfaces.ITitleBarSimple" />
	</data>

	<RelativeLayout
		android:id="@+id/rl_root"
		android:layout_width="match_parent"
		android:layout_height="@dimen/titlebar_height"
		android:background="@color/white">

		<TextView
			android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginLeft="@dimen/titlebar_img_btn_size"
			android:layout_marginRight="@dimen/titlebar_img_btn_size"
			android:ellipsize="marquee"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:gravity="center"
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true"
			android:singleLine="true"
			android:text="@{viewModel.getTitle}"
			android:textColor="@color/titlebar_title_black"
			android:textSize="@dimen/titlebar_title_size" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_alignParentBottom="true"
			android:background="@color/titlebar_bottom_divider" />

	</RelativeLayout>
</layout>